<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Schülerbetreuung - Escape Room</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    table {
      margin: 2rem auto;
      border-collapse: collapse;
      font-size: 1.2rem;
      width: 80%;
    }
    th, td {
      border: 1px solid #444;
      padding: 1rem;
    }
    th {
      background-color: #222;
    }
    button {
      font-size: 1rem;
      padding: 0.6rem 1.2rem;
      margin: 0.5rem;
      cursor: pointer;
    }
    img.avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <audio id="bgm" autoplay loop>
    <source src="./audio/evasion.mp3" type="audio/mpeg">
    Dein Browser unterstützt kein HTML5-Audio
  </audio>
  <h1>Interface Admin</h1>
  <button id="startGameBtn">Spiel starten</button>
  <button id="resetGameBtn" style="background: crimson; color: white;">🔁 Reset Spiel</button>
  <p id="launchStatus" style="color: green;"></p>
  <h2 id="countdown" style="color: darkorange;"></h2>

  <table id="progressTable">
    <thead>
      <tr>
        <th>Avatar</th>
        <th>Team</th>
        <th>Suppr.</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/admin.js"></script>
</body>
</html>